@import (reference) "common";

.banner {
  position: relative;
  left: 0;
  top: 0;
  padding-left: 0;
  padding-right: 0;
  @media all and (min-width: 768px) {
    top: -67px;
  }

  img {
    @media all and (min-width: 320px) and (max-width: 767px) {
      height: 194px;
    }
  }
}

/*专业团队 样式*/
.team {
  margin-bottom: 40px;

  .boss {
    .show-des {
      margin-top: 5px;
      background-color: rgb(27,39,51);
      .avatar {
        margin: 10px 0;

        img {
          border-radius: 50%;
        }
      }

      .show-txt {
        padding: 0;
        font-size: 12px;
        color: #fff;

        p {
          margin: 0;
          padding: 5px 0;
        }
      }
    }
  }

  .staff {
    margin-top: 10px;

    .show-des {
      margin-top: 5px;
      background-color: rgb(27,39,51);
      .avatar {
        margin: 10px 0;

        img {
          border-radius: 50%;
        }
      }

      .show-txt {
        padding: 0;
        font-size: 12px;
        color: #fff;

        p {
          margin: 0;
          padding: 5px 0;
        }
      }
    }
  }
}

/*关于我们*/
.about {

  .about-des {
    margin-top: 70px;
    margin-bottom: 40px;

    @media all and (min-width: 320px) and (max-width: 991px) {
      margin-top: 30px;
      margin-bottom: 10px;
    }

    p {
      color: #666;
      line-height: 2em;

      @media all and (min-width: 320px) and (max-width: 991px) {
        margin-top: 30px;
        margin-bottom: 0;
      }
    }
  }

  .about-num {
    margin-bottom: 50px;

    img {
      margin: 0 auto;
      @media all and (min-width: 768px) {
        margin-top: 40px;
        margin-bottom: 40px;
      }
    }

    p {
      line-height: 2em;
    }
  }
}

/*诚聘英才*/
.job {
  margin-top: 30px;
  margin-bottom: 70px;

  .job-item {
    margin-right: 10px;
    padding: 0 26px 26px 26px;
    background-color: #f9f9f9;

    @media all and (min-width: 768px)  {
        width: 23%;

      &:nth-child(4n) {
        margin-right: 0;
      }
    }

    &:hover {
      .transition();

      box-shadow: 0 3px 8px rgba(0,0,0,.16);

      button {
        .transition();

        background-color: #a3c31d;
      }
    }

    .job-name {
      padding: 15px 0;
      color: #155683;
      text-align: center;
      border-bottom: 1px solid #8c8c8c;
    }

    p {
      padding: 10px 0;
    }

    button {
      display: block;
      width: 100%;
      padding: 10px 0;
      color: #fff;
      border: 0;
      border-radius: 5px;
      background-color: #8a97a1;
    }
  }
}

/*知识产权代理*/
.server {
  margin-top: 50px;
  margin-bottom: 50px;

  @media all and (min-width: 768px) and (max-width: 991px) {
    margin-top: 30px;
    margin-bottom: 30px;
  }
  @media all and (min-width: 320px) and (max-width: 767px) {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  #serverTabs {

    @media all and (min-width: 320px) and (max-width: 767px) {
      border-bottom: 1px solid #ccc;
    }

    li {
      border: 1px solid #e5e5e5;
      border-radius: 4px;

      @media all and (min-width: 320px) and (max-width: 767px) {
        margin-left: 2px;
        margin-bottom: 8px;
        border: 0;
        box-shadow: 0 2px 6px rgba(0,0,0,.18);
      }

      a {
        @media all and (min-width: 414px) and (max-width: 767px) {
          padding: 5px 10px;
        }
        @media all and (min-width: 375px) and (max-width: 413px) {
          padding: 5px 16px;
        }
        @media all and (min-width: 320px) and (max-width: 374px) {
          padding: 5px 9px;
        }
      }

    }
  }

  #serverContent {

    .tab-pane {

      .server-itemName {
        padding: 10px 30px;
        border: 1px solid #e5e5e5;
        border-left: 4px solid #155683;
        background-color: #f9f9f9;

        @media all and (min-width: 768px) and (max-width: 991px) {
          padding: 6px 15px;
        }
        @media all and (min-width: 414px) and (max-width: 767px) {
          padding: 6px 15px;
        }

        .server-title {
          margin-top: 0;

          @media all and (min-width: 768px) and (max-width: 991px) {
            font-size: 20px;
          }
        }
      }

      .server-content {
        padding: 15px 0;
        border-bottom: 1px solid #ccc;

        >h4 {
          padding-bottom: 20px;
          border-bottom: 1px solid #ccc;
        }

        .server-lists {
          margin-left: 0;
          margin-right: 0;

          a {
            display: block;
            width: 49%;
            margin-right: 10px;
            margin-bottom: 10px;
            text-decoration: none;
            color: #121212;
            background-color: #f9f9f9;

            @media all and (min-width: 320px) and (max-width: 767px) {
              width: 48%;
            }

            &:nth-child(even) {
              margin-right: 0;
            }

            h4 {

              @media all and (min-width: 768px) and (max-width: 991px) {
                font-size: 16px;
              }
              @media all and (min-width: 414px) and (max-width: 767px) {
                margin: 5px 0;
                padding: 5px 0;
                font-size: 14px;
              }
              @media all and (min-width: 320px) and (max-width: 413px) {
                margin: 5px 0;
                padding: 5px 0;
                font-size: 12px;
              }
            }

            small {
              display: inline-block;
              padding-bottom: 10px;
              font-size: 14px;
              color: #666;

              @media all and (min-width: 768px) and (max-width: 991px) {
                font-size: 12px;
              }
            }

            &:hover {
              .transition();

              color: #a3c31d;
              box-shadow: 0 2px 6px rgba(0,0,0,.18);

              small {
                color: #666;
              }
            }
          }
        }
      }

      .server-expand {
        line-height: 2em;
        color: #666;

        h4 {
          padding: 10px 0;
          color: #155683;

          @media all and (min-width: 320px) and (max-width: 767px) {
            font-size: 16px;
          }
        }

        p {
          @media all and (min-width: 320px) and (max-width: 767px) {
            font-size: 12px;
          }

          span {
            display: inline-block;
            padding: 0 7px;
            margin-right: 15px;
            color: #fff;
            background-color: #8a97a1;
          }
        }

        img {
          margin: 0 auto;
        }
      }
    }
  }
}

/*新闻中心样式*/
.news {
  margin-top: 30px;

  #newsTabs {
    margin-bottom: 50px;

    @media all and (min-width: 768px) and (max-width: 991px) {
      margin-bottom: 30px;
    }
    @media all and (min-width: 375px) and (max-width: 767px) {
      margin-bottom: 20px;
    }
    @media all and (min-width: 320px) and (max-width: 374px) {
      margin-bottom: 10px;
    }
  }

  .news-item {
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #e5e5e5;
    overflow: hidden;

    @media all and (min-width: 375px) and (max-width: 767px) {
      padding-top: 10px;
      padding-bottom: 10px;
    }

    &:hover {

      .news-data {
        .day {
          .transition();
          color: #a3c31d;
        }
      }

      .news-des {
        .news-title {
          a {
            .transition();
            color: #a3c31d;
          }
        }
      }
    }

    .news-data {
      float: left;
      width: 13%;
      text-align: center;
      border-right: 1px dashed #b0b0b0;

      @media all and (min-width: 375px) and (max-width: 767px) {
        width: 22%;
      }
      @media all and (min-width: 320px) and (max-width: 374px) {
        width: 28%;
      }

      .day {
        line-height: 1em;
        margin-bottom: 0;
        font-size: 66px;
        font-weight: bold;
        color: #e2e2e2;

        @media all and (min-width: 375px) and (max-width: 767px) {
          font-size: 50px;
        }
        @media all and (min-width: 320px) and (max-width: 374px) {
          font-size: 30px;
        }
      }

      .year {
        display: inline-block;
        margin: 0 auto;
        padding: 4px 8px;
        line-height: 1em;
        color: #666;
        text-align: center;
        background-color: #e5e5e5;

        @media all and (min-width: 414px) and (max-width: 767px) {
          margin-top: 12px;
        }
      }
    }

    .news-des {
      float: right;
      width: 85%;
      height: 100%;

      @media all and (min-width: 375px) and (max-width: 767px) {
        width: 75%;
      }
      @media all and (min-width: 320px) and (max-width: 374px) {
        width: 70%;
      }

      .news-title {

        a {
          font-size: 20px;
          color: #121212;
          text-decoration: none;
          white-space: nowrap;
          overflow: hidden;

          @media all and (min-width: 375px) and (max-width: 767px) {
            font-size: 16px;
          }
          @media all and (min-width: 320px) and (max-width: 374px) {
            font-size: 14px;
          }
        }
      }

      .news-txt {

        a {
          display: block;
          height: 50px;
          line-height: 2em;
          text-decoration: none;
          color: #999;
          overflow: hidden;

          @media all and (min-width: 320px) and (max-width: 413px) {
            font-size: 12px;
          }
          @media all and (min-width: 320px) and (max-width: 374px) {
            height: 22px;
          }
        }
      }
    }
  }
}

/*联系我们 样式*/
.contact {
  margin-top: 50px;

  [class^='col-md-'] {
    padding-top: 15px;
    padding-bottom: 15px;
    color: #666;
    border-bottom: 1px solid #eee;
  }
}

.map {
  height: 500px;
  margin-top: 40px;
  margin-bottom: 50px;
}

